# sonlp

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/sohu/mrd/sonlp/common/: Keyword.java  KeywordExtractor.java  Library.java
common/src/main/scala/com/sohu/mrd/sonlp/common/: Article.scala  Config.scala  IntWeight.scala  Segment.scala  SoNLP.scala  StringWeight.scala  Term.scala  TopicComputer.scala
common/src/test/scala/com/sohu/mrd/sonlp/common/: KeywordSuite.scala
distributed/: pom.xml
distributed/src/main/scala/: Test.scala
hanlp/: pom.xml
hanlp/src/main/java/com/hankcs/hanlp/: HanLP.java
hanlp/src/main/java/com/hankcs/hanlp/collection/MDAG/: MDAG.java
hanlp/src/main/java/com/hankcs/hanlp/corpus/dictionary/: StringDictionary.java
hanlp/src/main/java/com/hankcs/hanlp/corpus/io/: ByteArrayStream.java
hanlp/src/main/java/com/hankcs/hanlp/dictionary/: CoreBiGramTableDictionary.java  CoreDictionary.java  CustomDictionary.java
hanlp/src/main/java/com/hankcs/hanlp/dictionary/common/: CommonDictionary.java  CommonSynonymDictionary.java
hanlp/src/main/java/com/hankcs/hanlp/dictionary/nr/: JapanesePersonDictionary.java  PersonDictionary.java
hanlp/src/main/java/com/hankcs/hanlp/dictionary/nt/: OrganizationDictionary.java
hanlp/src/main/java/com/hankcs/hanlp/dictionary/other/: CharTable.java
hanlp/src/main/java/com/hankcs/hanlp/dictionary/ts/: BaseChineseDictionary.java  TraditionalChineseDictionary.java
hanlp/src/main/java/com/hankcs/hanlp/model/: CRFSegmentModel.java
hanlp/src/main/java/com/hankcs/hanlp/recognition/nr/: PersonRecognition.java
hanlp/src/main/java/com/hankcs/hanlp/recognition/ns/: PlaceRecognition.java
hanlp/src/main/java/com/hankcs/hanlp/seg/: Config.java  Segment.java  WordBasedGenerativeModelSegment.java
hanlp/src/main/java/com/hankcs/hanlp/seg/NShort/: package-info.java
hanlp/src/main/java/com/hankcs/hanlp/seg/Other/: DoubleArrayTrieSegment.java
hanlp/src/main/java/com/hankcs/hanlp/seg/common/: Term.java  Vertex.java  WordNet.java
hanlp/src/main/java/com/hankcs/hanlp/tokenizer/: TraditionalChineseTokenizer.java
hanlp/src/main/resources/: hanlp.properties
hanlp/src/test/java/com/hankcs/demo/: DemoKeyword.java  DemoSegment.java
hanlp/src/test/java/com/hankcs/test/: package-info.java
hanlp/src/test/java/com/hankcs/test/seg/: ConfigSuite.java  DicSuite.java  NatureSuite.java  SegmentSuite.java
sonlp-assembly/: pom.xml
sonlp-core/: pom.xml
sonlp-core/src/main/java/com/sohu/mrd/sonlp/core/: Keyword.java  Library.java  TFKeyword.java
sonlp-core/src/main/resources/: library.properties
sonlp-core/src/main/scala/com/sohu/mrd/sonlp/: SoNLP.scala  Test.scala
sonlp-core/src/main/scala/com/sohu/mrd/sonlp/core/: Article.scala  BayesianClassification.scala  KeywordExtractor.scala  MixClassification.scala  NewsClassification.scala  NewsClassificationTrain.scala  SchClassification.scala  Segment.scala  SimpleClassification.scala  StringWeight.scala  Term.scala
sonlp-service/: pom.xml
sonlp-service/src/main/java/detail_channel/: DetailChannel.java  DetailChannelClient.java  DetailChannelImpl.java  DetailChannelServer.java
sonlp-service/src/main/resources/: log4j.properties
src/conf/: hanlp.properties
src/thrift/: DetailChannel.thrift
(+10 files in other folders)
